# SQL Server
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=Pass123!Admin
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=BancoDB;encrypt=false;trustServerCertificate=true

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# HTTP
quarkus.http.port=8080
