# quarkus-curso

./: .gitignore
04-comparacion-reactivo-vs-clasico/COMPARACION/: comparativa-20251202_143050.md
CAPITULO 1/cl.alchemicaldata.banco/: README.md  TEORIA.md  pom.xml
CAPITULO 1/hola-mundo/: README.md  pom.xml  verificar-mac.sh
CAPITULO 10/: README.md  TEORIA.md
CAPITULO 10/inventory-service/: pom.xml
CAPITULO 10/order-service/: README.md  pom.xml  pom.xml.backup
CAPITULO 10_1/: TEORIA.md  init-databases.sh
CAPITULO 10_1/filebeat/: filebeat.yml
CAPITULO 10_1/inventory-service/: pom.xml
CAPITULO 10_1/logstash/: logstash.conf
CAPITULO 10_1/order-service/: pom.xml
CAPITULO 10_1/payment-service/: pom.xml
CAPITULO 10_1/prometheus/: prometheus.yml
CAPITULO 11/customer-service/: customer-service-report-2025-10-25-211308.txt  customer-service-report-2025-10-25-212151.txt  customer-service-report-2025-10-25-212542.txt  customer-service-report-2025-10-25-212946.txt  customer-service-report-2025-10-25-214021.txt  pom.xml  test-customer-service.sh
CAPITULO 11/customer-service/src/main/java/pe/banco/customer/dto/: CustomerRequest.java
CAPITULO 11/customer-service/src/main/java/pe/banco/customer/entity/: Customer.java  CustomerStatus.java
CAPITULO 11/customer-service/src/main/java/pe/banco/customer/service/: CustomerService.java
CAPITULO 11/customer-service/src/main/resources/: application-test.properties  import-dev.sql
CAPITULO 11/scoring-service/: .gitignore  docker-compose.yml  pom.xml
CAPITULO 2/validador-banco/: INTELLIJ-IDEA.md  QUARKUS-CLI.md  README.md  TEORIA.md  pom.xml
CAPITULO 3/cuentas-service/: README-SCRIPTS-PRUEBA.md  README.md  TEORIA.md  pom.xml  test-cuentas-api.sh
CAPITULO 4/prestamos-service/: README.md  TEORIA.md  pom.xml  test-prestamos-completo.sh
CAPITULO 4_1/productos-reactive/: ANALISIS-PRODUCTOS-REACTIVE.md  TESTING.md  pom.xml  resultados.txt  test-api.sh  test-productos-reactive.sh
CAPITULO 4_2/clientes-seguros/: INSTALACION.md  README.md  SETUP-WINDOWS.md  pom.xml  setup-always-encrypted.sql
CAPITULO 5/evaluacion-crediticia/: README.md  TEORIA.md  TESTS.md  resultados-pruebas-20251016-120713.txt  test-api.sh
CAPITULO 6/vault-api/: README-PARTE3.md  README.md  TEORIA-PARTE2.md  docker-compose.yml  test-part1-security.sh  test-part2-jwt.sh  test-part3-oidc.sh
CAPITULO 7/tasacorp-api/: README-PARTE1.md  README.md  test-part1-config.sh  test-part2-profiles.sh
CAPITULO 8_1/: TEORIA.md
CAPITULO 8_1/scoring-service/: pom.xml
CAPITULO 8_2/: TEORIA_DOCKER.md  test-microservicios_docker.sh
CAPITULO 8_2/bureau-service/: .dockerignore  Dockerfile
CAPITULO 8_2/identidad-service/: Dockerfile
CAPITULO 9/aprobacion-express/: README.md
CAPITULO_01/hola-mundo/: TEORIA.md  verificar-windows.sh
CAPITULO_02/validador-banco/: QUARKUS-CLI.md  TEORIA.md  pom.xml  test-validador-cuentas.sh
CAPITULO_03/cuentas-service/: README.md
CAPITULO_04/04-comparacion-reactivo-vs-clasico/: README.md
CAPITULO_04/prestamos-service/: README-TESTING.md  mac resultados-tests-2025-11-05_22-07-36.txt  test-prestamos-completo.sh
CAPITULO_04_1/productos-reactive/: TESTING.md  VALIDACIONES.md  mac resultados-productos-reactive-2025-11-05_22-23-00.txt  test-concurrencia-reactivo.sh
CAPITULO_04_1_1/productos-clasico/: .gitignore  README.md  comparacion.md  test-productos-clasico.sh
CAPITULO_04_2/clientes-seguros/: TEORIA-ALWAYS-ENCRYPTED.md  test-clientes-seguros.sh
CAPITULO_04_3/documentos-cifrados/: README.md  test-documentos-cifrados-2025-11-03_10-56-59.txt  test-documentos-cifrados-2025-11-03_10-58-18.txt  test-documentos-cifrados-2025-11-03_10-58-29.txt  test-documentos-cifrados-2025-11-03_11-11-43.txt  test-documentos-cifrados-2025-11-04_10-07-21.txt  test-documentos-cifrados-2025-11-05_13-23-12.txt  test-documentos-cifrados.sh  (+4 more)
CAPITULO_08_1/: README.md  test-microservicios.sh
CAPITULO_08_2/: test-microservicios_docker.sh
CAPITULO_10/: init-databases.sh  pom.xml  test-saga.sh
CAPITULO_10/01-caching-redis-y-saga/: README.md  init-databases.sh  test-api.http  test-saga-report-2025-11-24-210133.txt  test-saga-report-2025-11-25-142322.txt  test-saga-report-2025-11-25-142957.txt  test-saga-report-2025-11-26-140415.txt  test-saga.sh
CAPITULO_10/01-caching-redis-y-saga/inventory-service/src/main/java/pe/banco/inventory/resource/: InventoryResource.java
CAPITULO_10/01-caching-redis-y-saga/inventory-service/src/main/java/pe/banco/inventory/service/: InventoryService.java
CAPITULO_10/01-caching-redis-y-saga/inventory-service/src/main/resources/: import.sql
CAPITULO_10/01-caching-redis-y-saga/order-service/src/main/java/pe/banco/order/repository/: OrderRepository.java
CAPITULO_10/01-caching-redis-y-saga/order-service/src/main/java/pe/banco/order/resource/: OrderResource.java
CAPITULO_10/01-caching-redis-y-saga/payment-service/src/main/java/pe/banco/payment/service/: PaymentService.java
CAPITULO_10/01-caching-redis-y-saga/payment-service/src/main/resources/: application.properties
CAPITULO_10/02-monitoreo-grafana-kibana/: README-MONITORING.md  demo-monitoring.sh  docker-compose-old.yml  test-monitoring-report-2025-11-24-212244.txt  test-monitoring-report-2025-11-25-144452.txt
CAPITULO_10/02-monitoreo-grafana-kibana/grafana/dashboards/: microservices-dashboard.json
CAPITULO_10/02-monitoreo-grafana-kibana/inventory-service/src/main/resources/: import.sql
CAPITULO_10/02-monitoreo-grafana-kibana/order-service/src/main/java/pe/banco/order/dto/: ProductInfoDTO.java
CAPITULO_10/02-monitoreo-grafana-kibana/order-service/src/main/resources/: application.properties
CAPITULO_10/inventory-service/src/main/resources/: application.properties
CAPITULO_10/order-service/src/main/java/pe/banco/order/dto/: OrderResponse.java
CAPITULO_10/payment-service/: README.md  pom.xml
CAPITULO_10_1/: README.md  demo-monitoring.sh  docker-compose-monitoring.yml
PREGUNTAS_Y_RESPUESTAS/: POOL_CONEXIONES_PROGRAMACION_REACTIVA.md  QUARKUS_PERFORMANCE_CLOUD_NATIVA.md  RETORNO_PROGRAMACION_IMPERATIVA.md  VIRTUAL_THREADS_Y_QUARKUS.md
(+456 files in other folders)
