# Configuración de la base de datos PostgreSQL reactiva
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=rodrigosilva
quarkus.datasource.password=
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres

# IMPORTANTE: Desactivar JDBC porque solo usamos reactivo
quarkus.datasource.jdbc=false

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# HTTP
quarkus.http.port=8080
