# ===========================================
# Perfil: DEVELOPMENT
# ===========================================

# HTTP
quarkus.http.port=8081

# Database
quarkus.datasource.username=customerdb
quarkus.datasource.password=customerdb123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/customerdb

# Hibernate - Drop and Create en DEV
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import-dev.sql

# Redis
quarkus.redis.hosts=redis://localhost:6379

# Security - Deshabilitada en DEV (opcional)
#quarkus.oidc.enabled=false

# Logging - Más verbose
quarkus.log.level=DEBUG
quarkus.log.category."pe.banco.customer".level=DEBUG

# Dev Services (auto-start containers)
quarkus.devservices.enabled=false
quarkus.datasource.devservices.enabled=false
quarkus.redis.devservices.enabled=true

# SUNAT Mock
quarkus.rest-client.sunat-api.url=http://localhost:9999

# Deshabilitar cifrado en DEV
app.encryption.enabled=false

# OIDC / Keycloak
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://localhost:8080/realms/creditcore
quarkus.oidc.client-id=customer-service
quarkus.oidc.credentials.secret=fgwIG77MYz0hLQyImFYyPskmL0nM3Dgi
quarkus.oidc.tls.verification=none

# JWT
mp.jwt.verify.publickey.location=http://localhost:8080/realms/creditcore/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8080/realms/creditcore

# Deshabilitar consola interactiva (se traba en Mac)
quarkus.console.enabled=false