# 📊 Comparativa: Programación Reactiva vs Clásica en Quarkus

> **Análisis de Performance**: Tests de concurrencia comparando el enfoque reactivo (Mutiny) contra el enfoque clásico (blocking) en operaciones CRUD con base de datos.

---

## 📋 Resumen Ejecutivo

Este documento presenta un análisis comparativo detallado entre dos enfoques de programación en Quarkus:

- **Enfoque Reactivo (Mutiny)**: Programación no bloqueante con tipos reactivos `Uni<T>` y `Multi<T>`
- **Enfoque Clásico (Blocking)**: Programación tradicional con operaciones síncronas

Los tests se ejecutaron con **hey** (herramienta profesional de benchmarking) bajo tres niveles de carga:
- **1,000 requests** con 50 workers (carga ligera)
- **5,000 requests** con 100 workers (carga media)
- **10,000 requests** con 200 workers (carga alta)

---

## 📊 Tabla Comparativa Completa

### Test 1K Requests (Carga Ligera)

| Métrica | Reactivo ⚡ | Clásico 📦 | Observación |
|---------|-------------|------------|-------------|
| **Throughput** | 2375 req/s | 1671 req/s | Reactivo más rápido |
| **Latencia promedio** | 0.0206 | 0.0242 | Ambos en rango aceptable |
| **p50 (mediana)** | 0.0080 | 0.0063 | Experiencia típica |
| **p95** | 0.0794 | 0.1221 | Reactivo más consistente |
| **p99** | 0.1080 | 0.1774 | Peor 1% de usuarios |

---

### Test 5K Requests (Carga Media) - 🎯 SWEET SPOT

| Métrica | Reactivo ⚡ | Clásico 📦 | Observación |
|---------|-------------|------------|-------------|
| **Throughput** | 6748 req/s | 1302 req/s | **DIFERENCIA BRUTAL** 🔥 |
| **Latencia promedio** | 0.0146 | 0.0755 | Reactivo significativamente mejor |
| **p50 (mediana)** | 0.0141 | 0.0516 | Experiencia del usuario promedio |
| **p95** | 0.0203 | 0.2400 | **Reactivo mucho mejor** 🚀 |
| **p99** | 0.0275 | 0.3287 | Clásico con latencias altas |

> **💡 Este es el SWEET SPOT**: El punto donde la programación reactiva muestra su máxima ventaja. El enfoque clásico colapsa por saturación del pool de threads.

---

### Test 10K Requests (Carga Alta)

| Métrica | Reactivo ⚡ | Clásico 📦 | Observación |
|---------|-------------|------------|-------------|
| **Throughput** | 6432 req/s | 1275 req/s | Reactivo mantiene alto rendimiento |
| **Latencia promedio** | 0.0307 | 0.1505 | Diferencia significativa |
| **p50 (mediana)** | 0.0296 | 0.1383 | Usuario promedio sufre en clásico |
| **p95** | 0.0420 | 0.4052 | Reactivo mantiene consistencia |
| **p99** | 0.0650 | 0.6118 | Clásico con timeouts probables |

---

## 📈 Gráfico de Throughput (Requests/segundo)

```
Throughput Comparativo

10K ┤
    │  R: 6432 req/s
8K  ┤  ████████████████████ Reactivo
    │  ████████████████████
6K  ┤  ████████████████████
    │  ████████████████████ ← SWEET SPOT (5K)
4K  ┤  ████████████████████
    │  ████
2K  ┤  ████  ████  C: 1275 req/s
    │  ████  ████  ████ Clásico
0   └──┬─────┬─────┬─────────────
      1K    5K   10K

Datos reales:
├─ 1K:  Reactivo 2375 vs Clásico 1671 req/s
├─ 5K:  Reactivo 6748 vs Clásico 1302 req/s
└─ 10K: Reactivo 6432 vs Clásico 1275 req/s
```

**OBSERVACIÓN CLAVE:**
- En **1K**: Ambos comparables, reactivo ligeramente superior
- En **5K**: Reactivo EXPLOTA 🚀 (clásico colapsa)  
- En **10K**: Reactivo mantiene rendimiento, clásico saturado

---

## 📉 Gráfico de Latencia p95 (milisegundos)

```
Latencia Percentil 95

350ms ┤
      │                      C: 405.2000ms
300ms ┤                      ████ Clásico (10K)
      │
250ms ┤
      │
200ms ┤                  C: 240.0000ms
      │              ████ Clásico (5K)
150ms ┤              ██
      │
100ms ┤          C: 122.1000ms
      │      ████ Clásico (1K)
50ms  ┤  ████ ████ ████ Reactivo (todas las cargas)
      │  R: 79.4000ms, 20.3000ms, 42.0000ms
0ms   └──┬────┬────┬─────────────
        1K   5K  10K

INTERPRETACIÓN:
- Reactivo mantiene latencias p95 bajas y consistentes
- Clásico degrada significativamente bajo carga media/alta
- En 5K (sweet spot): diferencia más dramática
```

---

## 🎯 ¿Qué es el SWEET SPOT?

El **Sweet Spot** es el punto óptimo donde una tecnología muestra su máxima ventaja comparativa.

### Analogía del Motor Turbo

```
Motor tradicional (enfoque clásico):
├─ Baja velocidad: Funciona bien
├─ Media velocidad: Empieza a esforzarse  
└─ Alta velocidad: Se sobrecalienta

Motor turbo (enfoque reactivo):
├─ Baja velocidad: Overhead del turbo, ventaja pequeña
├─ Media velocidad: TURBO ACTIVO 🔥 (sweet spot)
└─ Alta velocidad: Ventaja grande pero limitada por otros factores
```

### En Nuestros Tests

| Carga | ¿Por qué sucede? |
|-------|------------------|
| **1K (Baja)** | Poca concurrencia. Ambos tienen threads disponibles. El overhead reactivo es visible. Ventaja moderada. |
| **5K (Media)** 🎯 | **SWEET SPOT**: Suficiente concurrencia para que Mutiny brille. El clásico satura threads. BD aún responde rápido. **MÁXIMA DIFERENCIA**. |
| **10K (Alta)** | Clásico completamente saturado. BD se vuelve cuello de botella para ambos. Reactivo sigue bien pero BD limita el throughput máximo. |

---

## 📖 Explicación de Métricas

### 🔹 Throughput (Requests/sec)

**¿Qué es?**  
Cantidad de peticiones que el servidor puede procesar por segundo.

**¿Por qué importa?**  
Mayor throughput = más usuarios simultáneos soportados = mayor capacidad de negocio.

**Ejemplo práctico con nuestros números:**
```
API de e-commerce en Black Friday (test 5K):
- Reactivo: 6748 req/s → Soporta 6748 usuarios/segundo
- Clásico: 1302 req/s → Soporta 1302 usuarios/segundo

Diferencia: 5446 usuarios más por segundo
```

---

### 🔹 Latencia Promedio (Average)

**¿Qué es?**  
Tiempo promedio que tarda el servidor en responder una petición.

**¿Por qué importa?**  
Afecta directamente la experiencia del usuario y las conversiones.

**Regla de oro:**
- **< 100ms**: Excelente (usuario no percibe delay)
- **100-300ms**: Aceptable
- **300-1000ms**: Lento (usuario nota el delay)
- **> 1000ms**: Inaceptable (usuarios abandonan)

**En nuestro test de 5K:**
```
Reactivo: 14.6000ms  ✅ Excelente
Clásico: 75.5000ms   ⚠️  Perceptible
```

---

### 🔹 Percentiles (p50, p95, p99)

**¿Qué son?**  
Indican el tiempo máximo que tardó un porcentaje de peticiones.

**Explicación simple:**

| Percentil | Significado | Importancia |
|-----------|-------------|-------------|
| **p50** | 50% de peticiones más rápidas que este tiempo | Experiencia del usuario "promedio" |
| **p95** | 95% de peticiones más rápidas que este tiempo | SLA típico de producción |
| **p99** | 99% de peticiones más rápidas que este tiempo | Experiencia del peor 1% |

**Ejemplo con 5000 usuarios (test 5K):**

```
Reactivo - p95 = 0.0203 significa:
├─ 4,750 usuarios (95%) tuvieron respuesta en ≤20.3000ms  ✅
└─ 250 usuarios (5%) tuvieron respuesta en >20.3000ms

Clásico - p95 = 0.2400 significa:
├─ 4,750 usuarios (95%) tuvieron respuesta en ≤240.0000ms ⚠️
└─ 250 usuarios (5%) tuvieron respuesta en >240.0000ms  ❌
```

**¿Por qué p95 importa más que el promedio?**

Porque define la experiencia del usuario bajo carga:

```
Escenario Reactivo (5K):
├─ Promedio: 14.6000ms
└─ p95: 20.3000ms
   → Experiencia CONSISTENTE ✅

Escenario Clásico (5K):
├─ Promedio: 75.5000ms
└─ p95: 240.0000ms
   → Experiencia INCONSISTENTE ⚠️
   → El 5% de usuarios sufre mucho más
```

---

## 🎓 Interpretación para Decisiones de Arquitectura

### ✅ Usar Enfoque REACTIVO cuando:

1. **Alta concurrencia** (>1,000 requests/segundo)
   - Ejemplo: API pública de pagos, redes sociales

2. **Operaciones I/O intensivas**
   - Múltiples consultas a BD por request
   - Llamadas a APIs externas
   - Procesamiento de archivos

3. **SLAs estrictos**
   - Necesitas garantizar p95 < 100ms
   - Latencias predecibles bajo carga

4. **Escalabilidad horizontal**
   - Cloud (AWS, GCP, Azure)
   - Kubernetes
   - Serverless (Lambda, Cloud Functions)

5. **Recursos limitados**
   - Menos memoria (threads pesan)
   - Menos cores disponibles

**Caso de uso real:**
```
Pasarela de pagos que procesa 10,000 transacciones/segundo
- Enfoque clásico: Necesita 100+ threads (alto consumo RAM)
- Enfoque reactivo: Funciona con 10-20 threads

Ahorro: 80% menos memoria + mejor throughput
```

---

### ✅ Usar Enfoque CLÁSICO cuando:

1. **CRUD simple** (<500 requests/segundo)
   - Backoffice interno
   - Aplicaciones administrativas

2. **Equipo sin experiencia reactiva**
   - Curva de aprendizaje empinada
   - Debugging más complejo

3. **Código legado** que no se puede migrar
   - Librerías bloqueantes
   - Integraciones legacy

4. **Desarrollo rápido** (MVPs, prototipos)
   - Menos código
   - Más directo

5. **Debugging frecuente**
   - Stack traces lineales
   - Más fácil troubleshooting

**Caso de uso real:**
```
Panel administrativo para 50 usuarios internos
- Máximo 10 peticiones simultáneas
- No justifica complejidad reactiva
- Enfoque clásico: SUFICIENTE y más simple
```

---

## 🔬 Análisis Técnico del Colapso Clásico

### ¿Por qué el enfoque clásico colapsa en 5K?

#### Modelo Thread-Per-Request (Clásico)

```
Request 1 → Thread 1 [BLOQUEADO esperando BD]
Request 2 → Thread 2 [BLOQUEADO esperando BD]
Request 3 → Thread 3 [BLOQUEADO esperando BD]
...
Request 100 → Thread 100 [BLOQUEADO esperando BD]
Request 101 → ⏳ ESPERA (no hay threads disponibles)
Request 102 → ⏳ ESPERA
...
```

**Problema:**
- Pool típico: 100-200 threads
- Con 5K requests simultáneos → threads saturados
- Nuevas peticiones en COLA esperando thread disponible
- Latencias se disparan (p95 = 0.2400)

#### Modelo Reactivo (Mutiny)

```
Request 1 → Thread 1 [envía query a BD] → libera thread
Request 2 → Thread 1 [envía query a BD] → libera thread
Request 3 → Thread 1 [envía query a BD] → libera thread
...
Request 5000 → Thread 10 [envía query a BD] → libera thread

Cuando BD responde → callback procesa resultado
```

**Ventaja:**
- Pool pequeño: 10-20 threads suficientes
- Threads NO se bloquean
- Pueden procesar miles de peticiones concurrentes
- Latencias consistentes (p95 = 0.0203)

---

## 💡 Conclusión

### Resumen de Resultados Obtenidos

| Aspecto | Reactivo | Clásico | Mejor |
|---------|----------|---------|-------|
| **Throughput 5K** | 6748 req/s | 1302 req/s | Reactivo |
| **Latencia p95 5K** | 0.0203 | 0.2400 | Reactivo |
| **Consistencia** | Alta | Degrada bajo carga | Reactivo |
| **Complejidad código** | Alta | Baja | Clásico |
| **Debugging** | Complejo | Simple | Clásico |

### La Decisión Correcta

**No existe una respuesta única.** La elección depende de:

1. **Volumetría esperada** (usuarios concurrentes)
2. **SLAs requeridos** (p95, p99 targets)
3. **Experiencia del equipo**
4. **Restricciones de infraestructura**
5. **Tiempo de desarrollo disponible**

### Regla Práctica

```
if (concurrencia > 1000 req/s || SLA p95 < 100ms) {
    usar_reactivo();
} else if (equipo_sin_experiencia && volumetría_baja) {
    usar_clásico();
} else {
    evaluar_caso_por_caso();
}
```

---

## 📚 Recursos Adicionales

### Documentación Oficial
- [Quarkus Reactive Architecture](https://quarkus.io/guides/quarkus-reactive-architecture)
- [Mutiny Documentation](https://smallrye.io/smallrye-mutiny/)
- [Hibernate Reactive](https://hibernate.org/reactive/)

### Herramientas de Benchmarking
- [hey](https://github.com/rakyll/hey) - HTTP load generator usado en estos tests
- [wrk](https://github.com/wg/wrk) - Alternativa potente
- [Apache JMeter](https://jmeter.apache.org/) - Suite completa de testing

### Lecturas Recomendadas
- [Reactive Manifesto](https://www.reactivemanifesto.org/)
- [Project Reactor vs Mutiny](https://quarkus.io/blog/mutiny-vs-reactive/)

---

**Generado automáticamente por:** `generar-comparativa.sh`  
**Fecha:** 2025-12-02 14:30:50  
**Archivos analizados:**
- Reactivo: `resultados-reactivo-20251202_142720.txt`
- Clásico: `resultados-clasico-20251202_142450.txt`
