============================================================================
TEST DE CONCURRENCIA - ENFOQUE REACTIVO (Mutiny)
============================================================================
Fecha: 2025-12-02 14:27:20
Endpoint: http://localhost:8080/api/v1/productos/reactivo/1
============================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 TEST: Carga Ligera (1K requests)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Requests totales: 1000
Concurrencia: 50 workers


Summary:
  Total:	0.4211 secs
  Slowest:	0.1164 secs
  Fastest:	0.0009 secs
  Average:	0.0206 secs
  Requests/sec:	2374.5536
  
  Total data:	105000 bytes
  Size/request:	105 bytes

Response time histogram:
  0.001 [1]	|
  0.012 [585]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.024 [120]	|■■■■■■■■
  0.036 [99]	|■■■■■■■
  0.047 [70]	|■■■■■
  0.059 [51]	|■■■
  0.070 [20]	|■
  0.082 [10]	|■
  0.093 [18]	|■
  0.105 [14]	|■
  0.116 [12]	|■


Latency distribution:
  10% in 0.0046 secs
  25% in 0.0058 secs
  50% in 0.0080 secs
  75% in 0.0305 secs
  90% in 0.0526 secs
  95% in 0.0794 secs
  99% in 0.1080 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0003 secs, 0.0009 secs, 0.1164 secs
  DNS-lookup:	0.0002 secs, 0.0000 secs, 0.0036 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0202 secs, 0.0009 secs, 0.1164 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0007 secs

Status code distribution:
  [200]	1000 responses




✅ Test completado

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 TEST: Carga Media (5K requests) - SWEET SPOT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Requests totales: 5000
Concurrencia: 100 workers


Summary:
  Total:	0.7409 secs
  Slowest:	0.0386 secs
  Fastest:	0.0009 secs
  Average:	0.0146 secs
  Requests/sec:	6748.2849
  
  Total data:	525000 bytes
  Size/request:	105 bytes

Response time histogram:
  0.001 [1]	|
  0.005 [11]	|
  0.008 [20]	|
  0.012 [1167]	|■■■■■■■■■■■■■■■■■■
  0.016 [2551]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.020 [923]	|■■■■■■■■■■■■■■
  0.024 [238]	|■■■■
  0.027 [35]	|■
  0.031 [30]	|
  0.035 [14]	|
  0.039 [10]	|


Latency distribution:
  10% in 0.0109 secs
  25% in 0.0123 secs
  50% in 0.0141 secs
  75% in 0.0160 secs
  90% in 0.0189 secs
  95% in 0.0203 secs
  99% in 0.0275 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0009 secs, 0.0386 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0034 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0143 secs, 0.0009 secs, 0.0287 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200]	5000 responses




✅ Test completado

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 TEST: Carga Alta (10K requests)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Requests totales: 10000
Concurrencia: 200 workers


Summary:
  Total:	1.5547 secs
  Slowest:	0.0873 secs
  Fastest:	0.0039 secs
  Average:	0.0307 secs
  Requests/sec:	6432.1722
  
  Total data:	1050000 bytes
  Size/request:	105 bytes

Response time histogram:
  0.004 [1]	|
  0.012 [9]	|
  0.021 [76]	|■
  0.029 [4328]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.037 [4579]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.046 [730]	|■■■■■■
  0.054 [135]	|■
  0.062 [30]	|
  0.071 [44]	|
  0.079 [29]	|
  0.087 [39]	|


Latency distribution:
  10% in 0.0248 secs
  25% in 0.0268 secs
  50% in 0.0296 secs
  75% in 0.0326 secs
  90% in 0.0373 secs
  95% in 0.0420 secs
  99% in 0.0650 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0039 secs, 0.0873 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0086 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0072 secs
  resp wait:	0.0304 secs, 0.0038 secs, 0.0691 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	10000 responses




✅ Test completado


============================================================================
TESTS COMPLETADOS - ENFOQUE REACTIVO
============================================================================
Fecha finalización: 2025-12-02 14:27:31

MÉTRICAS CLAVE A COMPARAR CON EL ENFOQUE CLÁSICO:
  • Requests/sec (throughput) - ¿Cuántas peticiones por segundo?
  • Latencia promedio - ¿Qué tan rápido responde en promedio?
  • Percentil 50 (p50) - ¿Mitad de requests más rápidos que...?
  • Percentil 95 (p95) - ¿95% de requests más rápidos que...?
  • Percentil 99 (p99) - ¿Experiencia del peor 1%?

SWEET SPOT: Busca el test donde la diferencia es MÁS DRAMÁTICA
============================================================================
