============================================================================
TEST DE CONCURRENCIA - ENFOQUE CLÁSICO (Blocking)
============================================================================
Fecha: 2025-12-02 14:24:50
Endpoint: http://localhost:8080/api/v1/productos/clasico/1
============================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 TEST: Carga Ligera (1K requests)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Requests totales: 1000
Concurrencia: 50 workers


Summary:
  Total:	0.5985 secs
  Slowest:	0.1845 secs
  Fastest:	0.0007 secs
  Average:	0.0242 secs
  Requests/sec:	1670.8801
  
  Total data:	139000 bytes
  Size/request:	139 bytes

Response time histogram:
  0.001 [1]	|
  0.019 [716]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.037 [81]	|■■■■■
  0.056 [83]	|■■■■■
  0.074 [4]	|
  0.093 [33]	|■■
  0.111 [10]	|■
  0.129 [32]	|■■
  0.148 [26]	|■
  0.166 [4]	|
  0.185 [10]	|■


Latency distribution:
  10% in 0.0023 secs
  25% in 0.0037 secs
  50% in 0.0063 secs
  75% in 0.0270 secs
  90% in 0.0863 secs
  95% in 0.1221 secs
  99% in 0.1774 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0005 secs, 0.0007 secs, 0.1845 secs
  DNS-lookup:	0.0002 secs, 0.0000 secs, 0.0051 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0009 secs
  resp wait:	0.0236 secs, 0.0006 secs, 0.1740 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0010 secs

Status code distribution:
  [200]	1000 responses




✅ Test completado

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 TEST: Carga Media (5K requests) - SWEET SPOT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Requests totales: 5000
Concurrencia: 100 workers


Summary:
  Total:	3.8417 secs
  Slowest:	0.5021 secs
  Fastest:	0.0004 secs
  Average:	0.0755 secs
  Requests/sec:	1301.5147
  
  Total data:	695000 bytes
  Size/request:	139 bytes

Response time histogram:
  0.000 [1]	|
  0.051 [2467]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.101 [949]	|■■■■■■■■■■■■■■■
  0.151 [790]	|■■■■■■■■■■■■■
  0.201 [375]	|■■■■■■
  0.251 [233]	|■■■■
  0.301 [89]	|■
  0.352 [57]	|■
  0.402 [17]	|
  0.452 [19]	|
  0.502 [3]	|


Latency distribution:
  10% in 0.0023 secs
  25% in 0.0072 secs
  50% in 0.0516 secs
  75% in 0.1217 secs
  90% in 0.1845 secs
  95% in 0.2400 secs
  99% in 0.3287 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0004 secs, 0.5021 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0035 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0084 secs
  resp wait:	0.0752 secs, 0.0004 secs, 0.5021 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0043 secs

Status code distribution:
  [200]	5000 responses




✅ Test completado

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 TEST: Carga Alta (10K requests)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Requests totales: 10000
Concurrencia: 200 workers


Summary:
  Total:	7.8436 secs
  Slowest:	1.0646 secs
  Fastest:	0.0002 secs
  Average:	0.1505 secs
  Requests/sec:	1274.9211
  
  Total data:	1390000 bytes
  Size/request:	139 bytes

Response time histogram:
  0.000 [1]	|
  0.107 [4539]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.213 [2491]	|■■■■■■■■■■■■■■■■■■■■■■
  0.320 [1886]	|■■■■■■■■■■■■■■■■■
  0.426 [694]	|■■■■■■
  0.532 [197]	|■■
  0.639 [144]	|■
  0.745 [28]	|
  0.852 [10]	|
  0.958 [5]	|
  1.065 [5]	|


Latency distribution:
  10% in 0.0024 secs
  25% in 0.0122 secs
  50% in 0.1383 secs
  75% in 0.2408 secs
  90% in 0.3335 secs
  95% in 0.4052 secs
  99% in 0.6118 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0003 secs, 0.0002 secs, 1.0646 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0263 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0258 secs
  resp wait:	0.1500 secs, 0.0002 secs, 1.0346 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0752 secs

Status code distribution:
  [200]	10000 responses




✅ Test completado


============================================================================
TESTS COMPLETADOS - ENFOQUE CLÁSICO
============================================================================
Fecha finalización: 2025-12-02 14:26:09

ANÁLISIS COMPARATIVO:
  Compara estos resultados con el enfoque reactivo (capitulo_04_1)

MÉTRICAS CLAVE:
  • Requests/sec (throughput) - Menor que reactivo bajo alta concurrencia
  • Latencia promedio - Puede ser mayor bajo carga
  • Percentil 95 (p95) - Usualmente peor que reactivo en sweet spot

ESPERADO:
  El enfoque clásico mostrará:
  ✗ Menor throughput en el sweet spot (5K requests)
  ✗ Mayor latencia p95 bajo alta concurrencia
  ✗ Peor escalabilidad que el enfoque reactivo

PERO:
  ✓ Código más simple y fácil de debuggear
  ✓ Suficiente para aplicaciones con baja/media concurrencia
  ✓ Menos curva de aprendizaje para el equipo
============================================================================
