================================================================================
BENCHMARK: JVM vs NATIVE IMAGE
Sistema de Pre-Aprobaci贸n Crediticia Express
================================================================================

Fecha de ejecuci贸n: 2025-11-24 16:59:17
Sistema operativo: Darwin
Arquitectura: arm64
Requests de prueba: 2000
Generado por: benchmark.sh v2.0

================================================================================


============================================================================
 BENCHMARK JVM vs NATIVE IMAGE
============================================================================


============================================================================
 FASE 1: COMPILACIN JVM
============================================================================


>>> 1.1 - Limpiando proyecto

[OK] Proyecto limpio

>>> 1.2 - Compilando en modo JVM

[INFO] Ejecutando: ./mvnw package -DskipTests
[OK] Compilaci贸n JVM completada en 8 segundos
[INFO] Tama帽o del artefacto JVM: 50 MB

============================================================================
 FASE 2: PRUEBAS JVM
============================================================================


>>> 2.1 - Midiendo tiempo de arranque JVM (desde logs de Quarkus)

[INFO] Iniciando aplicaci贸n JVM...
[INFO] PID del proceso JVM: 47037
[OK] Arranque JVM (real): 1580 ms
[INFO] Log: 16:59:31 INFO  [io.quarkus] (main) aprobacion-express 1.0.0 on JVM (powered by Quarkus 3.28.5) started in 1.580s. Listening on: http://0.0.0.0:8080

>>> 2.2 - Midiendo uso de memoria JVM

[INFO] Memoria JVM (RSS): 239 MB

>>> 2.3 - Midiendo throughput JVM (2000 requests)

[OK] Throughput JVM: 56 req/s

>>> 2.4 - Deteniendo aplicaci贸n JVM

[OK] Aplicaci贸n JVM detenida

============================================================================
 FASE 3: COMPILACIN NATIVE
============================================================================

[WARN] 锔  Esta fase tomar谩 7-10 minutos
[INFO] La compilaci贸n Native es lenta pero el resultado vale la pena

>>> 3.1 - Limpiando proyecto

[OK] Proyecto limpio

>>> 3.2 - Compilando en modo Native

[INFO] Ejecutando: ./mvnw package -Pnative -DskipTests
[INFO] Log en: /tmp/build-native-2025-11-24-165917.log
[WARN] 憋 Por favor espera... esto toma tiempo
[OK] Compilaci贸n Native completada en 80 segundos (1m 20s)
[INFO] Tama帽o del ejecutable Native: 91 MB

============================================================================
 FASE 4: PRUEBAS NATIVE
============================================================================


>>> 4.1 - Midiendo tiempo de arranque Native (desde logs de Quarkus)

[INFO] Iniciando aplicaci贸n Native...
[INFO] PID del proceso Native: 49467
[OK] Arranque Native (real): 102 ms
[INFO] Log: 17:01:36 INFO  [io.quarkus] (main) aprobacion-express 1.0.0 native (powered by Quarkus 3.28.5) started in 0.102s. Listening on: http://0.0.0.0:8080

>>> 4.2 - Midiendo uso de memoria Native

[INFO] Memoria Native (RSS): 68 MB

>>> 4.3 - Midiendo throughput Native (2000 requests)

[OK] Throughput Native: 61 req/s

>>> 4.4 - Deteniendo aplicaci贸n Native

[OK] Aplicaci贸n Native detenida

============================================================================
 FASE 5: COMPARATIVA FINAL
============================================================================


RESULTADOS DEL BENCHMARK (2000 requests)
====================================================

Tiempo de compilaci贸n:    JVM 8s    |  Native 80s
Tiempo de arranque:       JVM 1580 ms  |  Native 102 ms
Uso de memoria (RSS):     JVM 239 MB     |  Native 68 MB
Throughput:               JVM 56 req/s    |  Native 61 req/s
Tama帽o del artefacto:     JVM 50 MB     |  Native 91 MB


>>> ANLISIS BASADO EN LOS DATOS MEDIDOS


ANLISIS
========

Ratios calculados:
- Compilaci贸n: Native toma 10x m谩s tiempo
- Arranque: Native es 15x m谩s r谩pido
- Memoria: Native usa 71% menos
- Throughput: Diferencia de 8%

C谩lculo de ahorro (50 pods):
- JVM: 11950 MB
- Native: 3400 MB

================================================================================
FIN DEL BENCHMARK - 2025-11-24 17:02:14
================================================================================
[OK] Reporte guardado en: benchmark-report-2025-11-24-165917.txt
[INFO] Logs disponibles:
[INFO]   - Build JVM: /tmp/build-jvm-2025-11-24-165917.log
[INFO]   - Build Native: /tmp/build-native-2025-11-24-165917.log
[INFO]   - Run JVM: /tmp/jvm-run-2025-11-24-165917.log
[INFO]   - Run Native: /tmp/native-run-2025-11-24-165917.log
[OK]  隆Benchmark completado exitosamente!
