================================================================================
BENCHMARK: JVM vs NATIVE IMAGE
Sistema de Pre-Aprobación Crediticia Express
================================================================================

Fecha de ejecución: 2025-11-24 16:30:59
Sistema operativo: Darwin
Arquitectura: arm64
Generado por: benchmark.sh

Este reporte compara el rendimiento de la aplicación Quarkus compilada en:
- Modo JVM tradicional (java -jar)
- Modo Native (GraalVM Native Image)

Métricas evaluadas:
- Tiempo de compilación (build time)
- Tiempo de arranque (startup time)
- Uso de memoria RAM (RSS)
- Throughput (requests por segundo)
- Tamaño del artefacto generado

================================================================================


============================================================================
🚀 BENCHMARK JVM vs NATIVE IMAGE
============================================================================


ESTE BENCHMARK DEMOSTRARÁ:

  JVM MODE:
    ✅ Compilación rápida (~1-2 min)
    ❌ Arranque lento (~2-3 seg)
    ❌ Mayor uso de memoria (~150-200 MB)
    ✅ No requiere Docker

  NATIVE MODE:
    ❌ Compilación lenta (~7-10 min)
    ✅ Arranque ultra-rápido (~0.05 seg)
    ✅ Menor uso de memoria (~50-80 MB)
    ❌ Requiere Docker o GraalVM

⚠️  ADVERTENCIA: Este proceso tomará 10-15 minutos aproximadamente.
    La mayor parte del tiempo es la compilación en modo Native.

Deteniendo servicio en puerto 8080...
No hay servicio corriendo en puerto 8080

============================================================================
🔨 FASE 1: COMPILACIÓN JVM
============================================================================


>>> 1.1 - Limpiando proyecto

✓ Proyecto limpio

>>> 1.2 - Compilando en modo JVM (esto tomará ~1-2 minutos)

Ejecutando: ./mvnw package -DskipTests
Log guardado en: /tmp/build-jvm-2025-11-24-163059.log
✓ Compilación JVM completada en 8 segundos
Tamaño del JAR: 0 MB

============================================================================
🔥 FASE 2: PRUEBAS JVM
============================================================================


>>> 2.1 - Midiendo tiempo de arranque JVM

Iniciando aplicación JVM...
PID del proceso JVM: 39023
Esperando que el servicio esté listo...
✗ Servicio no respondió después de 60 segundos
✗ Fallo al arrancar aplicación JVM
