================================================================================
BENCHMARK: JVM vs NATIVE IMAGE
Sistema de Pre-Aprobación Crediticia Express
================================================================================

Fecha de ejecución: 2025-11-24 16:39:53
Sistema operativo: Darwin
Arquitectura: arm64
Generado por: benchmark.sh

Este reporte compara el rendimiento de la aplicación Quarkus compilada en:
- Modo JVM tradicional (java -jar)
- Modo Native (GraalVM Native Image)

Métricas evaluadas:
- Tiempo de compilación (build time)
- Tiempo de arranque (startup time)
- Uso de memoria RAM (RSS)
- Throughput (requests por segundo)
- Tamaño del artefacto generado

================================================================================


============================================================================
🚀 BENCHMARK JVM vs NATIVE IMAGE
============================================================================


ESTE BENCHMARK DEMOSTRARÁ:

  JVM MODE:
    ✅ Compilación rápida (~1-2 min)
    ❌ Arranque lento (~2-3 seg)
    ❌ Mayor uso de memoria (~150-200 MB)
    ✅ No requiere Docker

  NATIVE MODE:
    ❌ Compilación lenta (~7-10 min)
    ✅ Arranque ultra-rápido (~0.05 seg)
    ✅ Menor uso de memoria (~50-80 MB)
    ❌ Requiere Docker o GraalVM

⚠️  ADVERTENCIA: Este proceso tomará 10-15 minutos aproximadamente.
    La mayor parte del tiempo es la compilación en modo Native.

Deteniendo servicio en puerto 8080...
No hay servicio corriendo en puerto 8080

============================================================================
🔨 FASE 1: COMPILACIÓN JVM
============================================================================


>>> 1.1 - Limpiando proyecto

✓ Proyecto limpio

>>> 1.2 - Compilando en modo JVM (esto tomará ~1-2 minutos)

Ejecutando: ./mvnw package -DskipTests
Log guardado en: /tmp/build-jvm-2025-11-24-163953.log
✓ Compilación JVM completada en 8 segundos
Tamaño del JAR: 0 MB

============================================================================
🔥 FASE 2: PRUEBAS JVM
============================================================================


>>> 2.1 - Midiendo tiempo de arranque JVM

Iniciando aplicación JVM...
PID del proceso JVM: 41208
Esperando que el servicio esté listo...
✓ Servicio listo después de 3 segundos
✓ Arranque JVM: 2 segundos

>>> 2.2 - Midiendo uso de memoria JVM

Memoria JVM (RSS): 280 MB

>>> 2.3 - Midiendo throughput JVM

Ejecutando 100 requests...
Throughput JVM: [0;34mEjecutando 100 requests...[0m
33 req/s

>>> 2.4 - Deteniendo aplicación JVM

✓ Aplicación JVM detenida

============================================================================
🔨 FASE 3: COMPILACIÓN NATIVE
============================================================================

⚠️  ADVERTENCIA: Esta fase tomará 7-10 minutos
La compilación Native es lenta pero el resultado es ultra-rápido

>>> 3.1 - Limpiando proyecto

✓ Proyecto limpio

>>> 3.2 - Compilando en modo Native (7-10 minutos)

Ejecutando: ./mvnw package -Pnative -DskipTests
Log guardado en: /tmp/build-native-2025-11-24-163953.log

Mientras esperas, esto es lo que está pasando:
- GraalVM analiza toda la aplicación
- Genera código nativo específico para tu CPU
- Optimiza y reduce el tamaño del ejecutable
- Elimina código no usado (tree shaking)

⏱️ Por favor, espera... (puedes ver el log en otra terminal)
✓ Compilación Native completada en 91 segundos (1 minutos)
Tamaño del ejecutable Native: 91 MB

============================================================================
🔥 FASE 4: PRUEBAS NATIVE
============================================================================


>>> 4.1 - Midiendo tiempo de arranque Native

Iniciando aplicación Native...
PID del proceso Native: 42340
Esperando que el servicio esté listo...
✓ Servicio listo después de 3 segundos
✓ Arranque Native: 2 segundos
¡Nota la diferencia! Native arranca MUCHO más rápido

>>> 4.2 - Midiendo uso de memoria Native

Memoria Native (RSS): 68 MB

>>> 4.3 - Midiendo throughput Native

Ejecutando 100 requests...
Throughput Native: [0;34mEjecutando 100 requests...[0m
50 req/s

>>> 4.4 - Deteniendo aplicación Native

✓ Aplicación Native detenida

============================================================================
📊 FASE 5: COMPARATIVA FINAL
============================================================================


╔══════════════════════════════════════════════════════════════════════════════╗
║                     RESULTADOS DEL BENCHMARK                                 ║
╠══════════════════════════════════════════════════════════════════════════════╣
║ MÉTRICA                     │      JVM MODE       │    NATIVE MODE            ║
╠═════════════════════════════╪═════════════════════╪═══════════════════════════╣
║ Tiempo de compilación       │  8s (0m)        │  91s (1m)       ║
║ Tiempo de arranque          │  2s                │  2s                 ║
║ Uso de memoria (RSS)        │  280 MB           │  68 MB            ║
║ Throughput                  │  [0;34mEjecutando 100 requests...[0m
33 req/s         │  [0;34mEjecutando 100 requests...[0m
50 req/s        ║
║ Tamaño del artefacto        │  0 MB           │  91 MB            ║
╚══════════════════════════════════════════════════════════════════════════════╝


>>> ANÁLISIS Y CONCLUSIONES


📊 INTERPRETACIÓN DE RESULTADOS:

1. TIEMPO DE COMPILACIÓN:
   - JVM es ~5-8x más rápido en compilar
   - Native toma más tiempo pero es proceso único (una vez)
   - En producción, el tiempo de compilación no importa mucho

2. TIEMPO DE ARRANQUE:
   - Native arranca ~20-40x más rápido que JVM
   - Ideal para: serverless, microservicios, contenedores
   - JVM: arranque lento pero aceptable para apps long-running

3. USO DE MEMORIA:
   - Native usa ~50-60% menos memoria que JVM
   - Importante para: contenedores, cloud (ahorro de costos)
   - JVM: mayor uso pero con mejor optimización en runtime

4. THROUGHPUT:
   - Rendimiento similar en ambos modos
   - JVM puede tener mejor rendimiento con JIT optimizations
   - Native: rendimiento predecible y consistente

5. TAMAÑO DEL ARTEFACTO:
   - Native: ejecutable único, sin dependencias
   - JVM: requiere JDK/JRE instalado
   - Native: mejor para distribución

🎯 CUÁNDO USAR CADA MODO:

USE JVM MODE CUANDO:
  ✅ Desarrollo local (compilación rápida)
  ✅ Aplicaciones long-running (servidores tradicionales)
  ✅ No hay restricciones de memoria
  ✅ Necesita debugging avanzado

USE NATIVE MODE CUANDO:
  ✅ Despliegue en cloud/contenedores (ahorro de costos)
  ✅ Microservicios con alta escalabilidad
  ✅ Funciones serverless (AWS Lambda, Azure Functions)
  ✅ Arranque rápido es crítico
  ✅ Restricciones de memoria

💡 RECOMENDACIÓN PARA ESTE PROYECTO:
   Para un sistema bancario de pre-aprobación crediticia que necesita:
   - Respuestas rápidas (< 200ms)
   - Escalabilidad horizontal
   - Optimización de costos en cloud
   
   → NATIVE MODE es la mejor opción para producción
   → JVM MODE para desarrollo


================================================================================
FIN DEL BENCHMARK
================================================================================

Archivo generado: benchmark-report-2025-11-24-163953.txt
Fecha: 2025-11-24 16:41:57

Logs de compilación:
- JVM: /tmp/build-jvm-2025-11-24-163953.log
- Native: /tmp/build-native-2025-11-24-163953.log

Para más información, consulta:
- README.md: Guía de usuario
- TEORIA.md: Conceptos profundos sobre GraalVM
- instructor.md: Guía del profesor

================================================================================
✓ Reporte completo guardado en: benchmark-report-2025-11-24-163953.txt
Logs de compilación disponibles en:
  - JVM: /tmp/build-jvm-2025-11-24-163953.log
  - Native: /tmp/build-native-2025-11-24-163953.log
✓ 🚀 ¡Benchmark completado exitosamente!
