================================================================================
BENCHMARK: JVM vs NATIVE IMAGE
Sistema de Pre-Aprobación Crediticia Express
================================================================================

Fecha: 2025-11-24 17:08:34
Sistema: macOS (arm64)
Requests: 1000
Version: benchmark.sh v3.0 (cross-platform)

================================================================================


============================================================================
BENCHMARK JVM vs NATIVE IMAGE
============================================================================

============================================================================
FASE 1: COMPILACION JVM
============================================================================
>>> 1.1 - Limpiando proyecto
[OK] Proyecto limpio
>>> 1.2 - Compilando en modo JVM
[INFO] Ejecutando: ./mvnw package -DskipTests
[OK] Compilacion JVM completada en 7 segundos
[INFO] Tamano del artefacto JVM: 50 MB

============================================================================
FASE 2: PRUEBAS JVM
============================================================================
>>> 2.1 - Midiendo tiempo de arranque JVM
[INFO] Iniciando aplicacion JVM...
[INFO] PID del proceso JVM: 52503
[OK] Arranque JVM (real): 1565 ms
[INFO] Log: 17:08:49 INFO  [io.quarkus] (main) aprobacion-express 1.0.0 on JVM (powered by Quarkus 3.28.5) started in 1.565s. Listening on: http://0.0.0.0:8080
>>> 2.2 - Midiendo uso de memoria JVM
[INFO] Memoria JVM (RSS): 248 MB
>>> 2.3 - Midiendo throughput JVM (1000 requests)
[OK] Throughput JVM: 52 req/s
>>> 2.4 - Deteniendo aplicacion JVM
[OK] Aplicacion JVM detenida

============================================================================
FASE 3: COMPILACION NATIVE
============================================================================
[WARN] Esta fase tomara 7-10 minutos
[INFO] La compilacion Native es lenta pero vale la pena
>>> 3.1 - Limpiando proyecto
[OK] Proyecto limpio
>>> 3.2 - Compilando en modo Native
[INFO] Ejecutando: ./mvnw package -Pnative -DskipTests
[INFO] Log en: /tmp/build-native-2025-11-24-170834.log
[WARN] Por favor espera...
[OK] Compilacion Native completada en 90s (1m 30s)
[INFO] Tamano del ejecutable Native: 91 MB

============================================================================
FASE 4: PRUEBAS NATIVE
============================================================================
>>> 4.1 - Midiendo tiempo de arranque Native
[INFO] Iniciando aplicacion Native...
[INFO] PID del proceso Native: 53984
[OK] Arranque Native (real): 106 ms
[INFO] Log: 17:10:46 INFO  [io.quarkus] (main) aprobacion-express 1.0.0 native (powered by Quarkus 3.28.5) started in 0.106s. Listening on: http://0.0.0.0:8080
>>> 4.2 - Midiendo uso de memoria Native
[INFO] Memoria Native (RSS): 68 MB
>>> 4.3 - Midiendo throughput Native (1000 requests)
[OK] Throughput Native: 58 req/s
>>> 4.4 - Deteniendo aplicacion Native
[OK] Aplicacion Native detenida

============================================================================
FASE 5: COMPARATIVA FINAL
============================================================================
>>> ANALISIS DE RESULTADOS

RESULTADOS
==========
Compilacion:  JVM 7s vs Native 90s
Arranque:     JVM 1565 ms vs Native 106 ms
Memoria:      JVM 248 MB vs Native 68 MB
Throughput:   JVM 52 req/s vs Native 58 req/s

METRICAS
========
- Native toma 13x mas tiempo en compilar
- Native arranca 15x mas rapido
- Native usa 73% menos memoria

================================================================================
FIN - 2025-11-24 17:11:09
================================================================================
[OK] Reporte guardado en: benchmark-report-2025-11-24-170834.txt
[INFO] Logs disponibles:
[INFO]   - Build JVM: /tmp/build-jvm-2025-11-24-170834.log
[INFO]   - Build Native: /tmp/build-native-2025-11-24-170834.log
[INFO]   - Run JVM: /tmp/jvm-run-2025-11-24-170834.log
[INFO]   - Run Native: /tmp/native-run-2025-11-24-170834.log
[OK] Benchmark completado exitosamente!
