# Puerto del servicio
quarkus.http.port=8080

# REST Client - Bureau Service
# En desarrollo usa localhost, en Docker usa nombre del contenedor
quarkus.rest-client.bureau-service.url=${BUREAU_SERVICE_URL:http://localhost:8081}

# REST Client - Identidad Service
quarkus.rest-client.identidad-service.url=${IDENTIDAD_SERVICE_URL:http://localhost:8082}

# REST Client - Scoring Service
quarkus.rest-client.scoring-service.url=${SCORING_SERVICE_URL:http://localhost:8083}

# API Keys
api.bureau.key=BUREAU_API_KEY_12345
api.identidad.token=Bearer TOKEN_RENIEC_67890

# Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
