quarkus.application.name=evaluacion-crediticia

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.devservices.enabled=true
quarkus.datasource.devservices.image-name=postgres:12-alpine

quarkus.http.port=8080
quarkus.http.test-port=8081

quarkus.log.level=INFO
quarkus.log.category."pe.banco.evaluacion".level=DEBUG

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.datasource.devservices.image-name=postgres:12-alpine

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.datasource.devservices.port=5433
%test.quarkus.datasource.devservices.image-name=postgres:12-alpine

%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.datasource.jdbc.url=${DATABASE_URL}
%prod.quarkus.datasource.username=${DATABASE_USER}
%prod.quarkus.datasource.password=${DATABASE_PASSWORD}