quarkus.application.name=evaluacion-crediticia

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.db-version=12.22
quarkus.datasource.username=rodrigosilva
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.devservices.enabled=false

quarkus.http.port=8080
quarkus.http.test-port=8081

quarkus.log.level=INFO
quarkus.log.category."pe.banco.evaluacion".level=DEBUG

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.datasource.db-version=12.22
%dev.quarkus.datasource.username=rodrigosilva
%dev.quarkus.datasource.password=
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.datasource.db-version=12.22
%test.quarkus.datasource.username=rodrigosilva
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.datasource.jdbc.url=${DATABASE_URL}
%prod.quarkus.datasource.username=${DATABASE_USER}
%prod.quarkus.datasource.password=${DATABASE_PASSWORD}
%prod.quarkus.datasource.db-version=12.22