# Configuración del servidor
quarkus.http.port=8081

# Nombre de la aplicación
quarkus.application.name=inventory-service

# Base de datos PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/inventory_db
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Health checks
quarkus.smallrye-health.root-path=/health

# Log level
quarkus.log.level=INFO
quarkus.log.category."pe.banco".level=DEBUG
