================================================
🇵🇪 PRUEBAS DE API - EVALUACIÓN CREDITICIA
Fecha: jueves, 16 de octubre de 2025, 12:07:13 -03
================================================

📋 Test 1: Evaluando solicitud con perfil EXCELENTE
{"solicitudId":6,"estado":"APROBADA","aprobada":true,"razonEvaluacion":"Aprobado: Excelente perfil crediticio. Felicitaciones.","nombreCompleto":"Juan Pérez García","dni":"12345678","scoreCrediticio":1000}✅ Esperado: APROBADA con score >= 800

📋 Test 2: Evaluando solicitud con perfil BUENO
{"solicitudId":7,"estado":"APROBADA","aprobada":true,"razonEvaluacion":"Aprobado: Excelente perfil crediticio. Felicitaciones.","nombreCompleto":"María Silva Torres","dni":"23456789","scoreCrediticio":1000}✅ Esperado: APROBADA con score >= 650

📋 Test 3: Evaluando solicitud con DTI alto (>50%)
{"solicitudId":8,"estado":"RECHAZADA","aprobada":false,"razonEvaluacion":"Rechazado: Ratio deuda/ingreso (60.00%) supera el límite permitido (50%).","nombreCompleto":"Carlos Rojas Vega","dni":"34567890","scoreCrediticio":610}❌ Esperado: RECHAZADA por ratio deuda/ingreso

📋 Test 4: Evaluando solicitud con inestabilidad laboral
{"solicitudId":9,"estado":"RECHAZADA","aprobada":false,"razonEvaluacion":"Rechazado: Inestabilidad laboral. Se requiere mínimo 3 meses en empleo actual.","nombreCompleto":"Ana López Muñoz","dni":"45678901","scoreCrediticio":960}❌ Esperado: RECHAZADA por menos de 3 meses en empleo

📋 Test 5: Probando validación de DNI inválido
{"violaciones":{"dni":"DNI inválido. Debe contener 8 dígitos"},"error":"Errores de validación","status":400}❌ Esperado: Error 400 - DNI inválido

📋 Test 6: Listando todas las solicitudes
[{"id":1,"dni":"12345678","nombreCompleto":"Juan Pérez González","email":"juan.perez@email.pe","edad":35,"ingresosMensuales":2500000.00,"deudasActuales":300000.00,"montoSolicitado":5000000.00,"mesesEnEmpleoActual":48,"scoreCrediticio":850,"aprobada":true,"razonEvaluacion":"Aprobado: Excelente perfil crediticio. Felicitaciones.","estado":"APROBADA","fechaCreacion":"2025-10-16T12:06:41.99832","fechaActualizacion":"2025-10-16T12:06:41.99832"},{"id":2,"dni":"23456789","nombreCompleto":"María Silva Torres","email":"maria.silva@email.pe","edad":28,"ingresosMensuales":1800000.00,"deudasActuales":400000.00,"montoSolicitado":3000000.00,"mesesEnEmpleoActual":24,"scoreCrediticio":720,"aprobada":true,"razonEvaluacion":"Aprobado: Perfil crediticio cumple con los requisitos del banco.","estado":"APROBADA","fechaCreacion":"2025-10-16T12:06:42.001541","fechaActualizacion":"2025-10-16T12:06:42.001541"},{"id":3,"dni":"34567890","nombreCompleto":"Carlos Rojas Vega","email":"carlos.rojas@email.pe","edad":42,"ingresosMensuales":1500000.00,"deudasActuales":900000.00,"montoSolicitado":4000000.00,"mesesEnEmpleoActual":12,"scoreCrediticio":420,"aprobada":false,"razonEvaluacion":"Rechazado: Ratio deuda/ingreso (60.00%) supera el límite permitido (50%).","estado":"RECHAZADA","fechaCreacion":"2025-10-16T12:06:42.002721","fechaActualizacion":"2025-10-16T12:06:42.002721"},{"id":4,"dni":"45678901","nombreCompleto":"Ana López Muñoz","email":"ana.lopez@email.pe","edad":23,"ingresosMensuales":1200000.00,"deudasActuales":150000.00,"montoSolicitado":2000000.00,"mesesEnEmpleoActual":2,"scoreCrediticio":480,"aprobada":false,"razonEvaluacion":"Rechazado: Inestabilidad laboral. Se requiere mínimo 3 meses en empleo actual.","estado":"RECHAZADA","fechaCreacion":"2025-10-16T12:06:42.003695","fechaActualizacion":"2025-10-16T12:06:42.003695"},{"id":5,"dni":"56789012","nombreCompleto":"Pedro Soto Castro","email":"pedro.soto@email.pe","edad":50,"ingresosMensuales":3000000.00,"deudasActuales":500000.00,"montoSolicitado":8000000.00,"mesesEnEmpleoActual":60,"scoreCrediticio":null,"aprobada":null,"razonEvaluacion":null,"estado":"PENDIENTE","fechaCreacion":"2025-10-16T12:06:42.004982","fechaActualizacion":"2025-10-16T12:06:42.004982"},{"id":6,"dni":"12345678","nombreCompleto":"Juan Pérez García","email":"juan.perez@banco.pe","edad":35,"ingresosMensuales":2500000.00,"deudasActuales":300000.00,"montoSolicitado":5000000.00,"mesesEnEmpleoActual":48,"scoreCrediticio":1000,"aprobada":true,"razonEvaluacion":"Aprobado: Excelente perfil crediticio. Felicitaciones.","estado":"APROBADA","fechaCreacion":"2025-10-16T12:07:13.473202","fechaActualizacion":"2025-10-16T12:07:13.473156"},{"id":7,"dni":"23456789","nombreCompleto":"María Silva Torres","email":"maria.silva@banco.pe","edad":28,"ingresosMensuales":1800000.00,"deudasActuales":400000.00,"montoSolicitado":3000000.00,"mesesEnEmpleoActual":24,"scoreCrediticio":1000,"aprobada":true,"razonEvaluacion":"Aprobado: Excelente perfil crediticio. Felicitaciones.","estado":"APROBADA","fechaCreacion":"2025-10-16T12:07:13.529145","fechaActualizacion":"2025-10-16T12:07:13.529133"},{"id":8,"dni":"34567890","nombreCompleto":"Carlos Rojas Vega","email":"carlos.rojas@banco.pe","edad":42,"ingresosMensuales":1500000.00,"deudasActuales":900000.00,"montoSolicitado":4000000.00,"mesesEnEmpleoActual":12,"scoreCrediticio":610,"aprobada":false,"razonEvaluacion":"Rechazado: Ratio deuda/ingreso (60.00%) supera el límite permitido (50%).","estado":"RECHAZADA","fechaCreacion":"2025-10-16T12:07:13.555147","fechaActualizacion":"2025-10-16T12:07:13.555135"},{"id":9,"dni":"45678901","nombreCompleto":"Ana López Muñoz","email":"ana.lopez@banco.pe","edad":23,"ingresosMensuales":1200000.00,"deudasActuales":150000.00,"montoSolicitado":2000000.00,"mesesEnEmpleoActual":2,"scoreCrediticio":960,"aprobada":false,"razonEvaluacion":"Rechazado: Inestabilidad laboral. Se requiere mínimo 3 meses en empleo actual.","estado":"RECHAZADA","fechaCreacion":"2025-10-16T12:07:13.581295","fechaActualizacion":"2025-10-16T12:07:13.581282"}]Total de solicitudes: 9
✅ Esperado: Array con múltiples solicitudes

================================================
✅ PRUEBAS COMPLETADAS
================================================

💡 Notas importantes:
   - DNI peruano: 8 dígitos numéricos
   - Score mínimo aprobación: 650
   - DTI máximo permitido: 50%
   - Meses mínimos en empleo: 3

📄 Resultados guardados en: resultados-pruebas-20251016-120713.txt
