# Configuración de la aplicación
quarkus.application.name=evaluacion-crediticia

# Datasource PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=rodrigosilva
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Dev Services (PostgreSQL automático en desarrollo y tests)
quarkus.devservices.enabled=true
quarkus.datasource.devservices.init-script-path=import.sql

# HTTP
quarkus.http.port=8080
quarkus.http.test-port=8081

# Logging
quarkus.log.level=INFO
quarkus.log.category."pe.banco.evaluacion".level=DEBUG

# Configuración específica para DEV
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true

# Configuración específica para TEST
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.datasource.devservices.port=5433

# Configuración específica para PROD
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.datasource.jdbc.url=${DATABASE_URL}
%prod.quarkus.datasource.username=${DATABASE_USER}
%prod.quarkus.datasource.password=${DATABASE_PASSWORD}
