╔═══════════════════════════════════════════════════════════╗
║    💳  EVALUACIÓN CREDITICIA - PRUEBAS DE RESILIENCIA    ║
║    REST Client + Fault Tolerance Patterns                ║
╚═══════════════════════════════════════════════════════════╝

🖥️  Sistema Operativo: mac
📄 Los resultados se guardarán en: resultados-pruebas-20251125-114224.txt

═══════════════════════════════════════════════════════════
📋 PRUEBA 1: Evaluación Exitosa (Happy Path)
═══════════════════════════════════════════════════════════

🎯 Objetivo: Verificar que todo funciona correctamente
📝 DNI: 11122334456 (termina en PAR = buen score)
💰 Monto: S/ 30,000
⏱️  Plazo: 24 meses

🔍 Flujo esperado:
   1️⃣  Validar identidad → ✅ OK
   2️⃣  Consultar Bureau → ✅ OK (sin reintentos)
   3️⃣  Calcular Scoring → ✅ OK (sin timeout)
   4️⃣  Decisión final → ✅ APROBADO

Ejecutando solicitud...

✅ DNI: 11122334456
📊 Score Total: 775
🎯 Decisión: APROBADO
💰 Monto Aprobado: S/ 30000.0
💬 Mensaje: Crédito aprobado exitosamente

✅ ¡Solicitud procesada exitosamente sin ningún patrón de resiliencia!


═══════════════════════════════════════════════════════════
📋 PRUEBA 2: @Retry - Reintentos Automáticos
═══════════════════════════════════════════════════════════

🎯 Objetivo: Ver cómo @Retry maneja fallos temporales
📝 DNI: 22233445568 (código especial para simular fallo + PAR)
💰 Monto: S/ 40,000

🔍 Configuración @Retry:
   - maxRetries = 3
   - delay = 1 segundo

🎬 Escenario simulado:
   Intento 1 → ❌ Bureau falla
   Intento 2 → ❌ Bureau falla
   Intento 3 → ✅ Bureau responde OK

🔎 Observa los logs en la consola de Quarkus para ver los reintentos...

Ejecutando solicitud...

✅ DNI: 22233445568
📊 Score Total: 775
🎯 Decisión: APROBADO
💬 Mensaje: Crédito aprobado exitosamente

✅ ¡@Retry permitió recuperarse del fallo temporal!
💡 Sin @Retry, esta solicitud habría fallado inmediatamente


═══════════════════════════════════════════════════════════
📋 PRUEBA 3: @Timeout - Límite de Tiempo
═══════════════════════════════════════════════════════════

🎯 Objetivo: Ver cómo @Timeout protege de servicios lentos
📝 DNI: 33344556678 (código especial - demora 5 segundos + PAR)
💰 Monto: S/ 25,000

🔍 Configuración @Timeout:
   - timeout = 3 segundos

🎬 Escenario simulado:
   Scoring tarda 5 segundos → ⏱️  Excede timeout
   @Timeout corta la espera → ⚠️  TimeoutException
   @Fallback se activa → ✅ Usa scoring básico

🔎 Observa que la respuesta llega en ~3 segundos (no 5)...

Ejecutando solicitud...

✅ DNI: 33344556678
📊 Score Total: 625 (score básico por fallback)
🎯 Decisión: REQUIERE_ANALISIS_MANUAL
💬 Mensaje: La solicitud requiere revisión manual por un analista

⏱️  Tiempo de respuesta: ~3 segundos
✅ ¡@Timeout evitó esperar 5 segundos!
✅ ¡@Fallback proporcionó una respuesta alternativa!


═══════════════════════════════════════════════════════════
📋 PRUEBA 4: @Fallback - Respuesta Alternativa
═══════════════════════════════════════════════════════════

🎯 Objetivo: Ver cómo @Fallback proporciona plan B
📝 DNI: 44455667788 (código especial - fallo permanente + PAR)
💰 Monto: S/ 35,000

🔍 Configuración @Fallback:
   - fallbackMethod = scoringBasicoFallback

🎬 Escenario simulado:
   Scoring avanzado falla → ❌ Error 500
   @Fallback se activa → ✅ Usa scoring básico simplificado
   Decisión: REQUIERE_ANALISIS_MANUAL

Ejecutando solicitud...

✅ DNI: 44455667788
📊 Score Total: 625 (score neutral del fallback)
🎯 Decisión: REQUIERE_ANALISIS_MANUAL
💬 Mensaje: La solicitud requiere revisión manual por un analista

✅ ¡La aplicación NO falló a pesar del error en Scoring!
💡 @Fallback permitió degradar el servicio gracefully


═══════════════════════════════════════════════════════════
📋 PRUEBA 5: @CircuitBreaker - Apertura del Circuito
═══════════════════════════════════════════════════════════

🎯 Objetivo: Ver cómo Circuit Breaker protege servicios caídos
📝 DNI: 44455667788 (mismo que antes - falla siempre)
💰 Haremos 5 solicitudes consecutivas

🔍 Configuración @CircuitBreaker:
   - requestVolumeThreshold = 4 (mínimo de peticiones)
   - failureRatio = 0.5 (50% de fallos para abrir)
   - delay = 10 segundos (tiempo antes de reintentar)

🎬 Comportamiento esperado:
   Solicitudes 1-4 → Llaman al servicio (fallback activo)
   Solicitud 5+ → Circuito ABIERTO - ni siquiera intenta

🔎 Observa cómo después de 4 fallos, el circuito se abre...

Solicitud #1...
  → Decisión: REQUIERE_ANALISIS_MANUAL
Solicitud #2...
  → Decisión: REQUIERE_ANALISIS_MANUAL
Solicitud #3...
  → Decisión: REQUIERE_ANALISIS_MANUAL
Solicitud #4...
  → Decisión: REQUIERE_ANALISIS_MANUAL
Solicitud #5...
  → Decisión: REQUIERE_ANALISIS_MANUAL

✅ ¡Circuit Breaker protegió el sistema!
💡 Sin Circuit Breaker, seguiríamos llamando a un servicio caído


═══════════════════════════════════════════════════════════
📋 PRUEBA 6: Validación de Identidad
═══════════════════════════════════════════════════════════

🎯 Objetivo: Ver cómo se manejan identidades inválidas
📝 DNI: 00011223344 (código especial - suspendido)
💰 Monto: S/ 20,000

🎬 Escenario:
   Validación de identidad → ❌ SUSPENDIDO
   Evaluación se detiene → 🛑 RECHAZADO inmediatamente

Ejecutando solicitud...

✅ DNI: 00011223344
📊 Score Total: 0
🎯 Decisión: RECHAZADO
⚠️  Motivo: Identidad no válida o inactiva
💬 Mensaje: Crédito rechazado: Identidad no válida o inactiva

✅ ¡Validación preventiva evitó procesamiento innecesario!


╔═══════════════════════════════════════════════════════════╗
║                    📊 RESUMEN DE PRUEBAS                  ║
╚═══════════════════════════════════════════════════════════╝

✅ PRUEBA 1: Flujo exitoso sin patrones de resiliencia
✅ PRUEBA 2: @Retry recuperó servicio con fallos temporales
✅ PRUEBA 3: @Timeout evitó esperas largas + @Fallback activado
✅ PRUEBA 4: @Fallback proporcionó respuesta alternativa
✅ PRUEBA 5: @CircuitBreaker protegió servicios caídos
✅ PRUEBA 6: Validación preventiva rechazó identidad inválida

╔═══════════════════════════════════════════════════════════╗
║                  📈 ESTADÍSTICAS FINALES                  ║
╚═══════════════════════════════════════════════════════════╝

Total de Pruebas:     6
Pruebas Exitosas:     6 ✅
Pruebas Fallidas:     0
Tasa de Éxito:        100%

╔═══════════════════════════════════════════════════════════╗
║              🎓 CONCEPTOS CLAVE DEMOSTRADOS               ║
╚═══════════════════════════════════════════════════════════╝

🔌 REST Client:              Consumo de APIs externas con @RegisterRestClient
🔄 @Retry:                   Reintentos automáticos ante fallos temporales
⏱️  @Timeout:                 Límites de tiempo para evitar esperas infinitas
🛡️  @Fallback:                Respuestas alternativas cuando algo falla
⚡ @CircuitBreaker:          Protección contra servicios caídos
🎯 Configuración:            URLs y parámetros externalizados

╔═══════════════════════════════════════════════════════════╗
║                    🔧 CÓDIGOS DE PRUEBA                   ║
╚═══════════════════════════════════════════════════════════╝

DNIs especiales para testing:
  111XXXXX(PAR) → Flujo exitoso completo
  222XXXXX(PAR) → Bureau falla temporalmente (activa @Retry)
  333XXXXX(PAR) → Scoring se demora 5s (activa @Timeout)
  444XXXXXXXX → Scoring falla (activa @Fallback y @CircuitBreaker)
  000XXXXXXXX → Identidad inválida (rechazo inmediato)

NOTA: Los DNIs deben terminar en número PAR para tener buen score en Bureau

🎉 ¡Pruebas completadas exitosamente!
Has demostrado todos los patrones de resiliencia de Quarkus

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📄 Log guardado en: resultados-pruebas-20251125-114224.txt
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

