# Configuración del microservicio
quarkus.http.port=8080

# Configuración Bureau de Crédito (apuntando a mock local)
quarkus.rest-client.bureau-credito.url=http://localhost:8080
quarkus.rest-client.bureau-credito.scope=jakarta.inject.Singleton

# Configuración Servicio de Identidad (apuntando a mock local)
quarkus.rest-client.identidad.url=http://localhost:8080
quarkus.rest-client.identidad.scope=jakarta.inject.Singleton

# Configuración Scoring Avanzado (apuntando a mock local)
quarkus.rest-client.scoring-avanzado.url=http://localhost:8080
quarkus.rest-client.scoring-avanzado.scope=jakarta.inject.Singleton

# API Keys y Tokens (en producción irían en variables de entorno)
api.bureau.key=BUREAU_API_KEY_12345
api.identidad.token=Bearer TOKEN_RENIEC_67890

# Logging
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
