# Configuración básica
quarkus.http.port=8080

# Habilitar seguridad
quarkus.security.auth.enabled-in-dev-mode=true

# Usuarios de prueba para autenticación básica
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=admin123
quarkus.security.users.embedded.roles.admin=vault-admin
quarkus.security.users.embedded.users.auditor=auditor123
quarkus.security.users.embedded.roles.auditor=vault-auditor
quarkus.security.users.embedded.users.employee=employee123
quarkus.security.users.embedded.roles.employee=employee

# Habilitar autenticación básica
quarkus.http.auth.basic=true

# Configuración JWT - Simplificada
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://vaultcorp.com
smallrye.jwt.sign.key.location=privateKey.pem

# No verificar el claim azp
smallrye.jwt.claims.azp.required=false

# Deshabilitar OIDC temporalmente (solo para JWT)
quarkus.oidc.enabled=false

# Tolerancia para timestamps del JWT (60 segundos)
mp.jwt.verify.clock.skew=60

# Configuración OIDC con Keycloak (Parte 3)
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://localhost:8180/realms/vaultcorp
quarkus.oidc.client-id=vault-api
quarkus.oidc.credentials.secret=pnQqtvHgHHLWS1wAlaGsdDwBjKk3AgvO
quarkus.oidc.tls.verification=none
quarkus.oidc.application-type=service