# STAGE 1: NATIVE BUILD
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21 AS build
WORKDIR /app
COPY --chown=quarkus:quarkus pom.xml .
COPY --chown=quarkus:quarkus mvnw .
COPY --chown=quarkus:quarkus .mvn .mvn
RUN ./mvnw dependency:go-offline -B
COPY --chown=quarkus:quarkus src ./src
RUN ./mvnw package -Pnative -DskipTests -B

# STAGE 2: RUNTIME
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.5
WORKDIR /work
RUN microdnf install -y tzdata && microdnf clean all
RUN useradd -r -u 1001 -g 0 quarkus
COPY --from=build --chown=quarkus:root /app/target/*-runner /work/application
RUN chmod 775 /work/application
USER quarkus
EXPOSE 8080
ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
