# PostgreSQL Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=rodrigosilva
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# HTTP
quarkus.http.port=8080